name: GitHub Actions Demo

on: [push]
jobs:
  demo-job-for-github-actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: hello 
        run: echo "🎉 Hello world"
      - name: run python script
        run: |
          pip install -r requireements.txt
          python ci.py
